# cloudStorageNew

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloudStorage/client/: App.java  Controller.java
cloud-client/src/main/java/com/cloudStorage/client/communication/: MyClientServer.java  Network.java
cloud-client/src/main/java/com/cloudStorage/client/controllers/: ChangeStage.java  CreatAlert.java  WorkWithTables.java
cloud-client/src/main/java/com/cloudStorage/client/workingWithMessage/: GetMessage.java  SendMessage.java
cloud-client/src/main/resources/com.cloud.client/: loginInterface.fxml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloudStorage/common/data/: CreatCommand.java  FileForTable.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/cloudStorage/service/: Server.java
cloud-service/src/main/java/com/cloudStorage/service/connection/: BlockServer.java
cloud-service/src/main/java/com/cloudStorage/service/connection/handlers/: AuthHandler.java  FileHandler.java  SendBack.java
cloud-service/src/main/java/com/cloudStorage/service/state/: State.java  StateSecond.java
cloud-service/src/main/java/com/cloudStorage/service/workWithFile/: DelFileFromServer.java  EditFileOnServer.java  GetFileFromClient.java  SendFileToClient.java
cloud-service/src/main/java/com/cloudStorage/service/workWithSQL/: BaseSQLServer.java  SQLServer.java
cloud-service/src/main/java/com/cloudStorage/service/workingWithMessage/: ListFilesServer.java  SignIn.java
cloud-service/src/main/resources/com.cloud.service/: backup.txt
